cd /d/PythonProjects/basics
"C:/Users/Windows-11 PC-10/AppData/Local/Python/pythoncore-3.14-64/python.exe" -m uvicorn main:app --host 127.0.0.1 --port 8000




Windows-11 PC-10@DESKTOP-2VBG0I4 MINGW64 /d/PythonProjects/basics
$ uvicorn main:app --reload 

uvicorn hello:app --reload 

uvicorn <python_file_name_without_py>:<FastAPI_variable_name>   

INFO:     Will watch for changes in these directories: ['D:\\PythonProjects\\basics']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [11648] using StatReload
INFO:     Started server process [19612]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:57872 - "GET /contry HTTP/1.1" 200 OK
INFO:     127.0.0.1:57874 - "GET /favicon.ico HTTP/1.1" 404 Not Found




